# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: midsem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ashwath$ Soni/CLionProjects/midsem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target midsem


#############################################
# Order-only phony target for midsem

build cmake_object_order_depends_target_midsem: phony || CMakeFiles/midsem.dir

build CMakeFiles/midsem.dir/calculator.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/calculator.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\calculator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/bubblesort_numbers.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/bubblesort_numbers.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\bubblesort_numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/char_count_in_str.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/char_count_in_str.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\char_count_in_str.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/bubblesort_names.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/bubblesort_names.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\bubblesort_names.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/multiplication_table.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/multiplication_table.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\multiplication_table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/missing_digits.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/missing_digits.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\missing_digits.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/even_numbers.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/even_numbers.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\even_numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/product_of_digits_of_num.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/product_of_digits_of_num.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\product_of_digits_of_num.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/factorial.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/factorial.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/armstrong.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/armstrong.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\armstrong.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/prime.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/prime.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\prime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/odd-even.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/odd-even.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\odd-even.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/simple-interest.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/simple-interest.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\simple-interest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/stack.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/stack.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/queue.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/queue.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir

build CMakeFiles/midsem.dir/missing_digits_2.cpp.obj: CXX_COMPILER__midsem_unscanned_Debug C$:/Users/Ashwath$ Soni/CLionProjects/midsem/missing_digits_2.cpp || cmake_object_order_depends_target_midsem
  DEP_FILE = CMakeFiles\midsem.dir\missing_digits_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midsem.dir
  OBJECT_FILE_DIR = CMakeFiles\midsem.dir


# =============================================================================
# Link build statements for EXECUTABLE target midsem


#############################################
# Link the executable midsem.exe

build midsem.exe: CXX_EXECUTABLE_LINKER__midsem_Debug CMakeFiles/midsem.dir/calculator.cpp.obj CMakeFiles/midsem.dir/bubblesort_numbers.cpp.obj CMakeFiles/midsem.dir/char_count_in_str.cpp.obj CMakeFiles/midsem.dir/bubblesort_names.cpp.obj CMakeFiles/midsem.dir/multiplication_table.cpp.obj CMakeFiles/midsem.dir/missing_digits.cpp.obj CMakeFiles/midsem.dir/even_numbers.cpp.obj CMakeFiles/midsem.dir/product_of_digits_of_num.cpp.obj CMakeFiles/midsem.dir/factorial.cpp.obj CMakeFiles/midsem.dir/armstrong.cpp.obj CMakeFiles/midsem.dir/prime.cpp.obj CMakeFiles/midsem.dir/odd-even.cpp.obj CMakeFiles/midsem.dir/simple-interest.cpp.obj CMakeFiles/midsem.dir/stack.cpp.obj CMakeFiles/midsem.dir/queue.cpp.obj CMakeFiles/midsem.dir/missing_digits_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\midsem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = midsem.exe
  TARGET_IMPLIB = libmidsem.dll.a
  TARGET_PDB = midsem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashwath Soni\CLionProjects\midsem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashwath Soni\CLionProjects\midsem\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ashwath Soni\CLionProjects\midsem" -B"C:\Users\Ashwath Soni\CLionProjects\midsem\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build midsem: phony midsem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ashwath Soni/CLionProjects/midsem/cmake-build-debug

build all: phony midsem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ashwath$ Soni/CLionProjects/midsem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ashwath$ Soni/CLionProjects/midsem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
